// Code generated by MockGen. DO NOT EDIT.
// Source: ./repository/repository.go

// Package mock is a generated GoMock package.
package mock

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	go_uuid "github.com/satori/go.uuid"
	domain "gitlab.com/BlinfoldKing/kumparan-micro-services/domain"
	repository "gitlab.com/BlinfoldKing/kumparan-micro-services/repository"
)

// MockAuthorQuery is a mock of AuthorQuery interface
type MockAuthorQuery struct {
	ctrl     *gomock.Controller
	recorder *MockAuthorQueryMockRecorder
}

// MockAuthorQueryMockRecorder is the mock recorder for MockAuthorQuery
type MockAuthorQueryMockRecorder struct {
	mock *MockAuthorQuery
}

// NewMockAuthorQuery creates a new mock instance
func NewMockAuthorQuery(ctrl *gomock.Controller) *MockAuthorQuery {
	mock := &MockAuthorQuery{ctrl: ctrl}
	mock.recorder = &MockAuthorQueryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockAuthorQuery) EXPECT() *MockAuthorQueryMockRecorder {
	return m.recorder
}

// FindByID mocks base method
func (m *MockAuthorQuery) FindByID(arg0 go_uuid.UUID) <-chan repository.QueryResult {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindByID", arg0)
	ret0, _ := ret[0].(<-chan repository.QueryResult)
	return ret0
}

// FindByID indicates an expected call of FindByID
func (mr *MockAuthorQueryMockRecorder) FindByID(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindByID", reflect.TypeOf((*MockAuthorQuery)(nil).FindByID), arg0)
}

// MockAuthorMutation is a mock of AuthorMutation interface
type MockAuthorMutation struct {
	ctrl     *gomock.Controller
	recorder *MockAuthorMutationMockRecorder
}

// MockAuthorMutationMockRecorder is the mock recorder for MockAuthorMutation
type MockAuthorMutationMockRecorder struct {
	mock *MockAuthorMutation
}

// NewMockAuthorMutation creates a new mock instance
func NewMockAuthorMutation(ctrl *gomock.Controller) *MockAuthorMutation {
	mock := &MockAuthorMutation{ctrl: ctrl}
	mock.recorder = &MockAuthorMutationMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockAuthorMutation) EXPECT() *MockAuthorMutationMockRecorder {
	return m.recorder
}

// Save mocks base method
func (m *MockAuthorMutation) Save(author *domain.Author) <-chan error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Save", author)
	ret0, _ := ret[0].(<-chan error)
	return ret0
}

// Save indicates an expected call of Save
func (mr *MockAuthorMutationMockRecorder) Save(author interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Save", reflect.TypeOf((*MockAuthorMutation)(nil).Save), author)
}
