// Code generated by protoc-gen-go. DO NOT EDIT.
// source: Article.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ArticleResponse struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Body                 string   `protobuf:"bytes,3,opt,name=body,proto3" json:"body,omitempty"`
	UserId               string   `protobuf:"bytes,4,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Status               string   `protobuf:"bytes,5,opt,name=status,proto3" json:"status,omitempty"`
	Slug                 string   `protobuf:"bytes,6,opt,name=slug,proto3" json:"slug,omitempty"`
	UpdatedAt            int64    `protobuf:"varint,7,opt,name=updatedAt,proto3" json:"updatedAt,omitempty"`
	CreatedAt            int64    `protobuf:"varint,8,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArticleResponse) Reset()         { *m = ArticleResponse{} }
func (m *ArticleResponse) String() string { return proto.CompactTextString(m) }
func (*ArticleResponse) ProtoMessage()    {}
func (*ArticleResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_0a7f5577d54d2335, []int{0}
}

func (m *ArticleResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArticleResponse.Unmarshal(m, b)
}
func (m *ArticleResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArticleResponse.Marshal(b, m, deterministic)
}
func (m *ArticleResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArticleResponse.Merge(m, src)
}
func (m *ArticleResponse) XXX_Size() int {
	return xxx_messageInfo_ArticleResponse.Size(m)
}
func (m *ArticleResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ArticleResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ArticleResponse proto.InternalMessageInfo

func (m *ArticleResponse) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ArticleResponse) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ArticleResponse) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

func (m *ArticleResponse) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *ArticleResponse) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *ArticleResponse) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *ArticleResponse) GetUpdatedAt() int64 {
	if m != nil {
		return m.UpdatedAt
	}
	return 0
}

func (m *ArticleResponse) GetCreatedAt() int64 {
	if m != nil {
		return m.CreatedAt
	}
	return 0
}

type ArticleRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Body                 string   `protobuf:"bytes,3,opt,name=body,proto3" json:"body,omitempty"`
	UserId               string   `protobuf:"bytes,4,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArticleRequest) Reset()         { *m = ArticleRequest{} }
func (m *ArticleRequest) String() string { return proto.CompactTextString(m) }
func (*ArticleRequest) ProtoMessage()    {}
func (*ArticleRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_0a7f5577d54d2335, []int{1}
}

func (m *ArticleRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArticleRequest.Unmarshal(m, b)
}
func (m *ArticleRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArticleRequest.Marshal(b, m, deterministic)
}
func (m *ArticleRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArticleRequest.Merge(m, src)
}
func (m *ArticleRequest) XXX_Size() int {
	return xxx_messageInfo_ArticleRequest.Size(m)
}
func (m *ArticleRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ArticleRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ArticleRequest proto.InternalMessageInfo

func (m *ArticleRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ArticleRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ArticleRequest) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

func (m *ArticleRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type ArticleListResponse struct {
	ArticleList          []*ArticleResponse `protobuf:"bytes,1,rep,name=article_list,json=articleList,proto3" json:"article_list,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *ArticleListResponse) Reset()         { *m = ArticleListResponse{} }
func (m *ArticleListResponse) String() string { return proto.CompactTextString(m) }
func (*ArticleListResponse) ProtoMessage()    {}
func (*ArticleListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_0a7f5577d54d2335, []int{2}
}

func (m *ArticleListResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArticleListResponse.Unmarshal(m, b)
}
func (m *ArticleListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArticleListResponse.Marshal(b, m, deterministic)
}
func (m *ArticleListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArticleListResponse.Merge(m, src)
}
func (m *ArticleListResponse) XXX_Size() int {
	return xxx_messageInfo_ArticleListResponse.Size(m)
}
func (m *ArticleListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ArticleListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ArticleListResponse proto.InternalMessageInfo

func (m *ArticleListResponse) GetArticleList() []*ArticleResponse {
	if m != nil {
		return m.ArticleList
	}
	return nil
}

func init() {
	proto.RegisterType((*ArticleResponse)(nil), "proto.ArticleResponse")
	proto.RegisterType((*ArticleRequest)(nil), "proto.ArticleRequest")
	proto.RegisterType((*ArticleListResponse)(nil), "proto.ArticleListResponse")
}

func init() { proto.RegisterFile("Article.proto", fileDescriptor_0a7f5577d54d2335) }

var fileDescriptor_0a7f5577d54d2335 = []byte{
	// 349 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x91, 0xdf, 0x4e, 0xc2, 0x30,
	0x14, 0xc6, 0xd9, 0x80, 0x21, 0x07, 0x81, 0xa4, 0xc6, 0xd9, 0x4c, 0x2f, 0xc8, 0xae, 0xb8, 0x1a,
	0x09, 0x5e, 0x79, 0x63, 0x1c, 0xfe, 0x0b, 0x89, 0x26, 0x66, 0x3e, 0x00, 0x19, 0xb4, 0x62, 0x93,
	0xc1, 0xe6, 0xda, 0x9a, 0xec, 0x81, 0x7c, 0x19, 0x9f, 0xca, 0xb4, 0x9d, 0x03, 0x49, 0x30, 0x31,
	0xf1, 0x8a, 0x73, 0x7e, 0x1f, 0xfd, 0x76, 0xbe, 0x73, 0xa0, 0x1b, 0xe6, 0x82, 0x2d, 0x12, 0x1a,
	0x64, 0x79, 0x2a, 0x52, 0xd4, 0xd4, 0x3f, 0xde, 0xe9, 0x32, 0x4d, 0x97, 0x09, 0x1d, 0xe9, 0x6e,
	0x2e, 0x5f, 0x46, 0x74, 0x95, 0x89, 0xc2, 0xfc, 0xc7, 0xff, 0xb4, 0xa0, 0x5f, 0xbe, 0x8a, 0x28,
	0xcf, 0xd2, 0x35, 0xa7, 0xa8, 0x07, 0x36, 0x23, 0xd8, 0x1a, 0x58, 0xc3, 0x76, 0x64, 0x33, 0x82,
	0x10, 0x34, 0xd6, 0xf1, 0x8a, 0x62, 0x5b, 0x13, 0x5d, 0x2b, 0x36, 0x4f, 0x49, 0x81, 0xeb, 0x86,
	0xa9, 0x1a, 0x9d, 0x40, 0x4b, 0x72, 0x9a, 0xcf, 0x18, 0xc1, 0x0d, 0x8d, 0x1d, 0xd5, 0x4e, 0x09,
	0x72, 0xc1, 0xe1, 0x22, 0x16, 0x92, 0xe3, 0xa6, 0xe1, 0xa6, 0x53, 0x26, 0x3c, 0x91, 0x4b, 0xec,
	0x18, 0x13, 0x55, 0xa3, 0x33, 0x68, 0xcb, 0x8c, 0xc4, 0x82, 0x92, 0x50, 0xe0, 0xd6, 0xc0, 0x1a,
	0xd6, 0xa3, 0x0d, 0x50, 0xea, 0x22, 0xa7, 0xa5, 0x7a, 0x60, 0xd4, 0x0a, 0xf8, 0x31, 0xf4, 0xaa,
	0x2c, 0x6f, 0x92, 0x72, 0xf1, 0xef, 0x51, 0xfc, 0x27, 0x38, 0x2a, 0x3f, 0xf1, 0xc0, 0xb8, 0xa8,
	0x56, 0x76, 0x01, 0x87, 0xb1, 0xc1, 0xb3, 0x84, 0x71, 0x81, 0xad, 0x41, 0x7d, 0xd8, 0x19, 0xbb,
	0x66, 0xc9, 0xc1, 0xce, 0x82, 0xa3, 0x4e, 0xbc, 0xb1, 0x18, 0x7f, 0xd8, 0xd5, 0xd4, 0xcf, 0x34,
	0x7f, 0x67, 0x0b, 0x8a, 0xae, 0xa0, 0x7b, 0xad, 0x43, 0x95, 0x1c, 0x1d, 0xef, 0x1a, 0xe9, 0x74,
	0xde, 0x1e, 0x7f, 0xbf, 0x86, 0x2e, 0xc1, 0xb9, 0xa7, 0x22, 0x4c, 0x12, 0xe4, 0x06, 0xe6, 0xfc,
	0xc1, 0xf7, 0xf9, 0x83, 0x5b, 0x75, 0x7e, 0xcf, 0xfb, 0xf9, 0x76, 0x3b, 0x8d, 0x5f, 0x43, 0x13,
	0xe8, 0xdf, 0xb1, 0x35, 0x29, 0xc5, 0x49, 0x31, 0xbd, 0xf9, 0xfb, 0x0c, 0x8f, 0xe0, 0x6e, 0x79,
	0xf0, 0x49, 0x11, 0x4a, 0xf1, 0x9a, 0xe6, 0xfb, 0xad, 0x7e, 0x1d, 0x69, 0xee, 0x68, 0xf1, 0xfc,
	0x2b, 0x00, 0x00, 0xff, 0xff, 0xc8, 0xd3, 0xfa, 0x1c, 0xe5, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ArticleServiceClient is the client API for ArticleService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ArticleServiceClient interface {
	CreateArticle(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleResponse, error)
	GetAll(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*ArticleListResponse, error)
	FindArticleByID(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleResponse, error)
	FindArticlesByAuthorID(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleListResponse, error)
}

type articleServiceClient struct {
	cc *grpc.ClientConn
}

func NewArticleServiceClient(cc *grpc.ClientConn) ArticleServiceClient {
	return &articleServiceClient{cc}
}

func (c *articleServiceClient) CreateArticle(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleResponse, error) {
	out := new(ArticleResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/CreateArticle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetAll(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*ArticleListResponse, error) {
	out := new(ArticleListResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) FindArticleByID(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleResponse, error) {
	out := new(ArticleResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/FindArticleByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) FindArticlesByAuthorID(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleListResponse, error) {
	out := new(ArticleListResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/FindArticlesByAuthorID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ArticleServiceServer is the server API for ArticleService service.
type ArticleServiceServer interface {
	CreateArticle(context.Context, *ArticleRequest) (*ArticleResponse, error)
	GetAll(context.Context, *empty.Empty) (*ArticleListResponse, error)
	FindArticleByID(context.Context, *ArticleRequest) (*ArticleResponse, error)
	FindArticlesByAuthorID(context.Context, *ArticleRequest) (*ArticleListResponse, error)
}

// UnimplementedArticleServiceServer can be embedded to have forward compatible implementations.
type UnimplementedArticleServiceServer struct {
}

func (*UnimplementedArticleServiceServer) CreateArticle(ctx context.Context, req *ArticleRequest) (*ArticleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateArticle not implemented")
}
func (*UnimplementedArticleServiceServer) GetAll(ctx context.Context, req *empty.Empty) (*ArticleListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (*UnimplementedArticleServiceServer) FindArticleByID(ctx context.Context, req *ArticleRequest) (*ArticleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindArticleByID not implemented")
}
func (*UnimplementedArticleServiceServer) FindArticlesByAuthorID(ctx context.Context, req *ArticleRequest) (*ArticleListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindArticlesByAuthorID not implemented")
}

func RegisterArticleServiceServer(s *grpc.Server, srv ArticleServiceServer) {
	s.RegisterService(&_ArticleService_serviceDesc, srv)
}

func _ArticleService_CreateArticle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).CreateArticle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/CreateArticle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).CreateArticle(ctx, req.(*ArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetAll(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_FindArticleByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).FindArticleByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/FindArticleByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).FindArticleByID(ctx, req.(*ArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_FindArticlesByAuthorID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).FindArticlesByAuthorID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/FindArticlesByAuthorID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).FindArticlesByAuthorID(ctx, req.(*ArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ArticleService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.ArticleService",
	HandlerType: (*ArticleServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateArticle",
			Handler:    _ArticleService_CreateArticle_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _ArticleService_GetAll_Handler,
		},
		{
			MethodName: "FindArticleByID",
			Handler:    _ArticleService_FindArticleByID_Handler,
		},
		{
			MethodName: "FindArticlesByAuthorID",
			Handler:    _ArticleService_FindArticlesByAuthorID_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "Article.proto",
}
